<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fixed.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/lightbox.min.css" type="text/css">
    <link rel="stylesheet" href="bootstrap/css/magnific.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="bootstrap/js/lightbox-plus-jquery.min.js"></script>
    <title>Rabin Adhikari</title>
  </head>

  <body data-spy="scroll" data-target="#navbarResponsive">
    <!--navigation bar-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">RABIN ADHIKARI</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
             <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav  ml-auto">
             <li class="nav_item"><a   style="float:right;"  href="#home" class="nav-link">Home</a></li>
             <li class="nav_item"><a   style="float:right;" href="#gallery" class="nav-link">gallery</a></li>
             <li class="nav_item"><a    style="float:right;" href="#profile" class="nav-link">profile</a></li>
             <li class="nav_item"><a  style="float:right;"  href="#work" class="nav-link">work</a></li>
             <li class="nav_item"><a   style="float:right;" href="#activity" class="nav-link">activity</a></li>
             <li class="nav_item"><a   style="float:right;" href="#contact" class="nav-link">contacts</a></li>
        </ul>
      </div>
    </nav>
<!--navigation end here-->
<!--home start here-->
<div class="row" id="home">
 <div class="home">
   <div class="row test_text">
     <h1 id="heading_vertical">RABIN</h1>
   </div>
   <div class="row test_text2">
       <h1 id="heading_horizontal">ADHIKARI</h1>
   </div>
 </div>
</div>
<div class="row" id="gallery">
  <img style="display:block;width:100%;" src="images/Web_line.png" />
</div>
 <!--gallery start here-->
 <div class="row" style="background-color:black;">
    <div class="col-md-12" style="padding-bottom:20px;">
        <h1  style="text-align:center;color:white;">GALLERY</h1>
    </div>
  </div>
    <div class="row gallery" style="padding-left:10%;padding-right:10%;background-color:black;padding-bottom:30px;">
        <div class="column1 col-sm-6 col-md-3">
          <a href="images/received_369975633876844.jpeg" data-lightbox="mygallery"><img class="img-fluid" src="images/received_369975633876844.jpeg"></a>
        </div>
        <div class="column1 col-sm-6 col-md-3">
           <a href="images/received_383226072313264.jpeg" data-lightbox="mygallery"> <img class="img-fluid"  src="images/received_383226072313264.jpeg"></a>
          </div>
          <div class="column1 col-sm-6 col-md-3">
              <a href="images/received_694635610958679.jpeg" data-lightbox="mygallery"><img class="img-fluid"  src="images/received_694635610958679.jpeg"></a>
            </div>
            <div class="column1 col-sm-6 col-md-3">
               <a href="images/received_856302184731509.jpeg" data-lightbox="mygallery"> <img class="img-fluid"  src="images/received_856302184731509.jpeg"></a>
              </div>
    </div>
    
 <div class="row" id="profile" style="background-color:black;height:60px;">
</div>
<!--profile start here -->
<div class="row" style="background-color:black;">
    <div class="col-md-12">
        <h1 style="text-align:center;color:white;">PROFILE</h1>
    </div>
  </div>
  <div class="row" style="padding:7%;padding-top:20px;background-color:black;">
  
      <div class="column2 col-md-6" style="width:100%;">
        <img class="img-fluid" src="images/received_322952451949786.jpeg">
      </div>
      <div class="column2 col-md-6" style="display:block;">
         <div><h2 style="text-align:center;font-size:32px;font-weight:20px;">KOYA KOYASU SACHIKO (koyasu Yukiko)</h2></div>
         <div class="h6class"><h6>1961 A.D.	Born in Tokyo and living in Kanagawa Prefecture.</h6></div>
         <div class="h6class"><h6>2004 A.D.	Studied with Professor Takeda Sakuun</h6></div>
         <div class="h6class"><h6>2009 A.D.	Began activities while working for a consulting compan 0 Activities around exhibitions at home and abroad</h6></div>
         <div class="h6class"><h6>2018 A.D.	Providing logos to various products including Holiermon Expo</h6></div>
         <div class="social_images-profile">
           <img style="padding:left:0px" class="image-fluid" src="images/social1.png"/>
           <img  class="image-fluid" src="images/social2.png"/>
           <img  class="image-fluid" src="images/social3.png"/>
         </div>
      </div>
  </div>

  <div class="row" id="work">
    <img style="display:block;width:100%;" src="images/Web2.png" />
  </div>
<!--work start here-->
<div class="row">
  <div class="col-md-12">
      <h1 style="text-align:center;color:black;">WORK</h1>
  </div>
  <div class="col-md-12">
      <h2 style="text-align:center;font-size:14px;">WE OFFER TO VARIOUS PRODUCTS</h2>
  </div>
</div>
    <div class="row" style="padding:10%;padding-top:0px;">
       <div class="work_image col-sm-6 col-md-3">
        <img style="padding-top:30px;" class="img-fluid" src="images/received_314801379401033.png">
         <span style="text-align:center;"><h6>Mr. KANYO
            LOGO</h6></span>
      </div>   
       <div class="work_image col-sm-6 col-md-3 ">
          <img style="padding-top:30px;" class="img-fluid" src="images/received_2364114393877856.jpeg">
          <span style="text-align:center;"><h6>
              Co., Ltd.
              “In Expected”Logo</h6></span>
        </div>   
       <div class="work_image col-sm-6 col-md-3">
          <img style="padding-top:30px;" class="img-fluid" src="images/received_678568999277494.jpeg">
          <span style="text-align:center;"><h6>Holliemon Festival
              in Beppu,</h6></span>
        </div>   
       <div class="work_image col-sm-6 col-md-3">
          <img style="padding-top:30px;" class="img-fluid" src="images/received_2854883691204889.png">
          <span style="text-align:center;"><h6>Hair Make OLiOVA 
              Store logo</h6></span>
        </div>   
     </div>
     <!--work ends here -->
     <div class="row" id="activity">
      <img style="display:block;width:100%;" src="images/Web_line3.png" />
    </div>
     <!--for insta-feed -->
     <div class="row" style="background-color:black;color:white;">
          <div class="col-md-12">
            <h1 style="text-align:center;">ACTIVITY</h1>
            <h2 style="text-align:center;">INSTAGRAM FEED</h2>
          </div>
          <div id="instafeed" class="row insta_gallery"></div>
          <div class="col-md-12 insta_button" style="padding-top:20px;">
            <a  href="https://www.instagram.com/rabinshribin/"><img class="image-fluid" style="padding-left:40%;"src="images/follow_me.png"/></a>
          </div>

    </div>
    <div class="row follow" id="contact">
      <img style="display:block;width:100%;" src="images/Web_line4.png" />
    </div>

<!--contact form start here-->

 <div class="row" style="background-color:#dddddd;">
	  <div class="whole_part" style="padding:10px;width:100%;padding-bottom:20px;padding-top:20px;">
	        <h2 style="text-align:center;">CONTACT</h2>
	    <form method="POST" action="https://formspree.io/forgetmenotever8@gmail.com">
          <div class="div1-sa">
          <div class="first1_div"><h4>FULL NAME<h4></div>
          <div class="second2_div"><input type="text" id="name" class="name" required></div>
        </div>  
        <div class="div1-sa">
          <div class="first1_div"><h4 style="text-align:center;">EMAIL</h4></div>
          <div class="second2_div"><input type="email" id="email" required></div>
        </div>
        <div class="div1-sa">
          <div class="first1_div"><h4 style="text-align:center;">ADDRESS</h4></div>
          <div class="second2_div"><input type="text" id="address" name="address" required></div>
        </div>
        <div class="div1-sa">
          <div class="first1_div"><h4 style="text-align:center;">PHONE</h4></div>
          <div class="second2_div"><input type="tel" id="phone" name="phone" required></div>
        </div>
        <div class="div1-sa">
          <div class="first1_div"><h4 style="text-align:center;">MESSAGE</h4></div>
          <div class="second2_div"><textarea  style="border:none;" rows="4" cols="50" id="message" name="message" required></textarea></div>
        </div>
        <div style="text-align:center;padding-top:10px;">
            <input style="padding:10px;padding-left:15px;padding-right:15px;" type="submit" value="SEND"/>
         </div>	
      </form>
    </div>
	</div>
<!--contact form end here-->
<!--footer start here-->
<div class="row">
      <div class="footer col-md-12">
      <h5>Copyright © 2019 rabin</h5>
      </div>
</div>
<!--footer ends here-->
     <script src="bootstrap/js/fom.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/magnific.min.js"></script>
    <script src="bootstrap/js/custom.js"></script>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/instafeed.min.js"></script>
</body>
    
  
</html>