html {
    scroll-behavior: smooth;
  }

 /* for navigation */
.navbar{
     text-transform: uppercase;
     font-weight:700;
     font-size:1rem;
     letter-spacing:.2rem;
     background:rgba(0,0,0,0.8)!important;

 }
 .navbar-brand{
     border:1px solid white;
 }
 /*.navbar-brand img{
height:2rem;
 }*/
 .navbar-nav li a{
      text-align:center;
 }
 .navbar-dark .navbar-nav .nav-link{
     color:white;
     margin-left:2rem;
     padding-top:10px;
     padding-bottom:10px;
 }
 .navbar-dark .navbar-nav .nav-link:hover{
color: #1ebba3;
}

.home{
    display:block;
    margin:0 auto;
    z-index: -1;
    background-size:cover;
    background-position: center;
    background-image: url('images/received_2374209236183499.jpeg');
    /*-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    /*filter: grayscale(100%);*/
    position:relative;
    /*The element is positioned relative to its normal position */
    width:100%;
    height: 100vh;
    /*Let the element behave like a <table> element*/
}
.test_text{
    position:absolute;
    color:white;
    left:50%;
    top:20%; 
    vertical-align: middle;
}
.test_text2{
    position:absolute;
    font-size:100px;
    color:white;
    left:40%;
    top:75%; 
    vertical-align: middle;
}
#heading_vertical{
    width: 50px;
    font-size:60px;
    word-wrap: break-word;
}
#heading_horizontal{
    text-align:center;
    display:flex;
    letter-spacing:1rem;
}
/*css for gallery*/
.gallery_div{
    width:100%;
    height:auto;
    background-color:black;
}

/*@media only screen and (max-width: 600px) {
  
}*/

.gallery .column1 img{
    height:255px;
    width:100%;
}
.img-responsive{
    display:block;
    width:100%;
    height:255px;
    padding:10px;
}
.img-responsive2{
    display:block;
    width:100%;
    height:255px;
}
.img-responsive3{
    display:block;
    width:50%;
    height:50%;
    padding-left:30px;
    padding-right:30px;
}
.column2{
    background-color:white; 
}
.column1{
    width:100%;
    height:auto;
    padding:10px;
}
.column1 img:hover{
  transform:scale(1.1);
}
.profile_div{
  
    height:auto;
    background-color:black;
}
/*work div starts here*/

.work_div{
width: 100%;
}

/*for insta fed*/
.img-responsive3{
    display:fit-content;
  height:200px;
  width:100%;
  padding-top:10px;
  }
.instaimg img:hover {
  opacity:0.8;
  -moz-opacity:0.8;
  -webkit-opacity:0.8;
}

.description-container{
  padding-bottom:20px;
}
.insta_gallery{
    background-color:black;
    color:white;
    padding-left:10%;
    padding-right:10%;
}
.insta_button2{
    background-image: url(./images/follow_me.png);
    width:100%;
    height:100px;
    background-repeat: no-repeat;
    display:center;
    padding-left:50%;
    
}
/*@media only screen and (max-width: 600px)
img {
    width: auto;
    overflow: hidden;
    width: -webkit-fill-available;
}*/

/* form css start here */
.div1-sa{
    width:100%;
    height:auto;
    display:flex;
    color:black;
    padding:10px;
    }
    .first1_div{
        display:block;
    width:20%;
    font-size:16px;
    }
    .first1_div h4{
        text-align:center;
        font-weight:weight 0;
        font-size:16px;

    }
    .second2_div{
        display:block;
    width:80%;
    }
    input[type=text],input[type=tel],input[type=email]{
    width:90%;
    height:40px;
    font-size:16px;
    border:none;
    padding:10px;
    }
    input[type=submit]{
    border:none;
    background-color:white;
    }
    textarea{
    width:90%;
    }
    /*css for footer*/
    .footer{
        background-color:black;
        color:white;
        height:60px;
    }
    .footer h5{
        text-align:center;
        font-size:16px;
        padding-top:10px;

    }
.h6class{
  padding-top:10px;

}
.h6classe h6{
    font-size:10px;
    font-family:sans-serif;
    text-decoration: none;
    
}
.social_images-profile img{  
    height:60px;
    width:60px;
    padding:10px;
}
.work_image img{
    width:100%;
    height:255px;

}